{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/proxy-embed/:path*",
      "destination": "https://open.spotify.com/embed/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/proxy-embed/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS" }
      ]
    },
    {
      "source": "/api/fetch",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=86400, stale-while-revalidate=43200" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "builds": [
    {
      "src": "okmusic-api/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "okmusic-api/api/index.js"
    }
  ]
}
